# mongodb-poc

./: .gitignore  pom.xml
src/main/java/com/poc/springdata/mongodb/: Main.java  package-info.java
src/main/java/com/poc/springdata/mongodb/controller/: UserController.java
src/main/java/com/poc/springdata/mongodb/documents/: AbstractDocument.java  EmailAddress.java  Tech.java  User.java  package-info.java
src/main/java/com/poc/springdata/mongodb/javadriver/: MainJavaDriver.java  package-info.java
src/main/java/com/poc/springdata/mongodb/repositories/: MongoDbUserRepository.java  UserRepository.java  package-info.java
